{
    "name": "MonsterBattler.Editor.MCP",
    "rootNamespace": "MonsterBattler.Editor.MCP",
    "references": [
        "MonsterBattler.Sim",
        "MonsterBattler.Game",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
